LANGUAGE 0x0409

1 VERSIONINFO
 FILEVERSION 1,0,72
 PRODUCTVERSION 1,0,72
 FILEFLAGSMASK 0x3FL
 FILEFLAGS 0x1L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
      BEGIN
        VALUE "CompanyName", "Devuna\0"
        VALUE "FileVersion", "1.0.72\0"
        VALUE "LegalCopyright", "Copyright (c) 2017\0"
        VALUE "LegalTrademarks", "(none)\0"
        VALUE "OriginalFilename", "kss.EXE\0"
        VALUE "ProductVersion", "1.0.72\0"
        VALUE "Clarion Version", "11000\0"
        VALUE "Template Family", "ABC\0"
        VALUE "Template Version", "v11.0\0"
        VALUE "Compile Date", " 1/03/2019\0"
        VALUE "Compile Time", "10:09:20\0"
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1252
    END
END
